{
  "ConnectionStrings": {
    //"DefaultConnection": "host=localhost;database=helloWorldDB;username=postgres;password=Test@123"
    "DefaultConnection": "Server=116.202.205.101; Database=ModopodPlugin; User=sa; Password=Tolue@1324"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "ECOMMERCE_SUPER_SECRET_KEY",
    "JwtIssuer": "http://localhost:5000",
    "JwtAudience": "http://localhost:5000",
    "JwtExpireMins": 5
  }
}
